PORT = 5000


MONGODB_URL = mongodb+srv://Ecommerce:mahmood0100794@ecommerce.zxqtdef.mongodb.net/ecommerce?retryWrites=true&w=majority


CLOUD_API_KEY = 132548827317391
CLOUD_API_SECRET = sjdDiOek-Xb5ZonK5e_cbycMf2Y
CLOUD_NAME = dpgkichkt


REFRESH_TOKEN_SECRET = ")+^@#a3Fp))6#dN&4^nGhDBfB8Wdabkj#w7mgN^zYFERcpC5!@dcszC7%#8D9ESZ"
ACCESS_TOKEN_SECRET = ZYEIhg$Hu(+WEm5gwRgWe6Uv+9(CbE&ZEz2zuH@wNg*UXVLPFa

# password = mahmood0100794
# userNMAE = Ecommerce